#if defined(ESP32)
#include <WiFi.h>
#include <FirebaseESP32.h>
#elif defined(ESP8266)
#include <ESP8266WiFi.h>
#include <FirebaseESP8266.h>
#endif

//Provide the token generation process info.
#include <addons/TokenHelper.h>

//Provide the RTDB payload printing info and other helper functions.
#include <addons/RTDBHelper.h>

/* 1. Define the WiFi credentials */
#define WIFI_SSID "soft"
#define WIFI_PASSWORD "ss2420052"

//For the following credentials, see examples/Authentications/SignInAsUser/EmailPassword/EmailPassword.ino

/* 2. Define the API Key */
#define API_KEY "AIzaSyAFMqgaNtaWvWNFADhvJTFUml2YYavJN38"

/* 3. Define the RTDB URL */
#define DATABASE_URL "파이어베이스 url" //<databaseName>.firebaseio.com or <databaseName>.<region>.firebasedatabase.app

/* 4. Define the user Email and password that alreadey registerd or added in your project */
#define USER_EMAIL "이메일"
#define USER_PASSWORD "비밀번호"

//Define Firebase Data object
FirebaseData fbdo;

FirebaseAuth auth;
FirebaseConfig config;

#include <LiquidCrystal_I2C.h>
#include <Wire.h> 

// LiquidCrystal_I2C lcd(0x3F,16,2);
LiquidCrystal_I2C lcd(0x27,16,2);


#include <SimpleTimer.h>

SimpleTimer t1;
SimpleTimer t2;

String case1_firebase;
String case2_firebase;
String case3_firebase;

void setup()
{

  Serial.begin(115200);
  
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  Serial.print("Connecting to Wi-Fi");
  while (WiFi.status() != WL_CONNECTED)
  {
    Serial.print(".");
    delay(300);
  }
  Serial.println();
  Serial.print("Connected with IP: ");
  Serial.println(WiFi.localIP());
  Serial.println();

  Serial.printf("Firebase Client v%s\n\n", FIREBASE_CLIENT_VERSION);

  /* Assign the api key (required) */
  config.api_key = API_KEY;

  /* Assign the user sign in credentials */
  auth.user.email = USER_EMAIL;
  auth.user.password = USER_PASSWORD;

  /* Assign the RTDB URL (required) */
  config.database_url = DATABASE_URL;

  /* Assign the callback function for the long running token generation task */
  config.token_status_callback = tokenStatusCallback; //see addons/TokenHelper.h

  Firebase.begin(&config, &auth);

  //Comment or pass false value when WiFi reconnection will control by your code or third party library
  Firebase.reconnectWiFi(true);

  t1.setInterval(2000,fn1);
  t2.setInterval(2000,fn2);

  lcd.init();
  lcd.backlight();
}

void loop()
{
  t1.run();
  t2.run();
}

void fn1(void) {
  case1_firebase = Firebase.getString(fbdo, "case/case1") ? fbdo.to<const char *>() : fbdo.errorReason().c_str();
  case2_firebase = Firebase.getString(fbdo, "case/case2") ? fbdo.to<const char *>() : fbdo.errorReason().c_str();
  case3_firebase = Firebase.getString(fbdo, "case/case3") ? fbdo.to<const char *>() : fbdo.errorReason().c_str();

  Serial.print("case1: ");
  Serial.println(case1_firebase);

  Serial.print("case2: ");
  Serial.println(case2_firebase);

  Serial.print("case3: ");
  Serial.println(case3_firebase);

  lcd.clear();

  String data1;
  String data2;
  
  if(case1_firebase=="red") {        
    data1 = "case1. busy";
  } else if(case1_firebase=="green") {
    data1 = "case1. nomal";
  } else if(case1_firebase=="blue") {
    data1 = "case1. goood";
  }

  if(case2_firebase=="red") {        
    data2 = "case2. busy";
  } else if(case2_firebase=="green") {
    data2 = "case2. nomal";
  } else if(case2_firebase=="blue") {
    data2 = "case2. goood";
  }
  
  lcd.setCursor(0, 0);
  lcd.print(data1);

  lcd.setCursor(0, 1);
  lcd.print(data2);
}

void fn2(void) {  

}


// D3 : 3
// D4 : 4
// D5 : 14
// D6 : 12
// D7 : 13
// weoms d1 r1

// D8 - 15
// D7 - 13
// D6 - 12 (온습도)
// D5 - 14 x
// D4 - 2  x
// A0 - gas